<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="content/css/vendor/owl.carousel.min.css" />
    <link
      rel="stylesheet"
      href="content/css/vendor/owl.theme.default.min.css"
    />
    <link rel="stylesheet" href="content/css/vendor/fontawesome.min.css" />
    <link rel="stylesheet" href="content/css/vendor/bootstrap.min.css" />
    <!-- <link rel="stylesheet" href="content/css/main-rtl.css> -->
    <link rel="stylesheet" href="content/css/main-ltr.css">
    <title>Taskia-Page</title>
</head>
<body>
<!-- START MAIN NAV  -->
    <nav class="main-nav d-flex">
        <div class="container">
            <div class="row">
                <div class="col-sm-7 col-md-7 col-lg-7">
                    <div><h1 class="main-nav__header">Taskia</h1></div>
                </div>
                <div class="col-sm-5 col-md-5 col-lg-5">
                    <div class="main-nav__link"><a href="#" >Try free</a></div>
                </div>
            </div>
        </div>
    </nav>
<!-- END MAIN NAV  -->
<!-- START HEADER  -->
    <header class="main-header" >
        <div class="container">
            <div class="row">
                <div class=" col-sm-12 col-md-6 col-lg-6 main-header__info">
                    <div>
                        <h2 class="main-header__title">Task management and lists Tool</h2>
                    <p class="main-header__paragraph">We believe that designing products and services in close
                        partnership with our clients is the only way to have a real
                        impact on their business.</p>
                        <form action="" class="main-header__form text-center text-md-start ">
                            <input type="email" class="main-header__form-input" placeholder="Name@company.com" required>
                            <button class="btn" type="submit">Try it free</button>
                        </form>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6">
                    <div class="main-header__image">
                        <img src="images/Image 5.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </header>
<!-- END HEADER  -->
<!-- START FEATURED SERVICE  -->
    <section class="service">
        <div class="container">
            <h2 class="service__main-header">Featured Service that We Provide</h2>
            <div class="row">
                <div class="col-sm-12 col-md-3 col-lg-3 offset-lg-1 ">
                    <div class="my-card my-card--edit1 ">
                        <img src="images/day80-tea.png" alt="" class="my-card__img">
                        <div class="my-card__body">
                            <h5 class="my-card__title">Keep tasks in
                                one place</h5>
                        <p  class="my-card__paragraph">Save time, avoid losing work and information, delegate, and track tasks to stay on schedule</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-3 col-lg-3">
                    <div class="my-card my-card--edit2">
                        <img src="images/Group 337.png" alt="" class="my-card__img">
                        <div class="my-card__body">
                            <h5 class="my-card__title">Keep tasks in
                                one place</h5>
                        <p  class="my-card__paragraph">Save time, avoid losing work and information, delegate, and track tasks to stay on schedule</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-3 col-lg-3">
                    <div class="my-card my-card--edit3">
                        <img src="images/Group 336.png" alt="" class="my-card__img">
                        <div class="my-card__body">
                            <h5 class="my-card__title">Keep tasks in
                                one place</h5>
                        <p  class="my-card__paragraph">Save time, avoid losing work and information, delegate, and track tasks to stay on schedule</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="sevice__row sevice-carousel">
                <div class="my-card my-card--edit1 ">
                    <img src="images/day80-tea.png" alt="" class="my-card__img">
                    <div class="my-card__body">
                        <h5 class="my-card__title">Keep tasks in
                            one place</h5>
                    <p  class="my-card__paragraph">Save time, avoid losing work and information, delegate, and track tasks to stay on schedule</p>
                    </div>
                </div>
                <div class="my-card my-card--edit2">
                    <img src="images/Group 337.png" alt="" class="my-card__img">
                    <div class="my-card__body">
                        <h5 class="my-card__title">Keep tasks in
                            one place</h5>
                    <p  class="my-card__paragraph">Save time, avoid losing work and information, delegate, and track tasks to stay on schedule</p>
                    </div>
                </div>
                <div class="my-card my-card--edit3">
                    <img src="images/Group 336.png" alt="" class="my-card__img">
                    <div class="my-card__body">
                        <h5 class="my-card__title">Keep tasks in
                            one place</h5>
                    <p  class="my-card__paragraph">Save time, avoid losing work and information, delegate, and track tasks to stay on schedule</p>
                    </div>
                </div>
            </div> -->
            <!-- <div class="owl-carousel" id="featured-carousel">
        <div>
            <div class="my-card my-card--edit1 ">
                <img src="images/day80-tea.png" alt="" class="my-card__img">
                <div class="my-card__body">
                    <h5 class="my-card__title">Keep tasks in
                        one place</h5>
                    <p  class="my-card__paragraph">Save time, avoid losing work and information, delegate, and track tasks to stay on schedule</p>
                </div>
            </div>
        </div>
        <div>
            <div class="my-card my-card--edit2">
                <img src="images/Group 337.png" alt="" class="my-card__img">
                <div class="my-card__body">
                    <h5 class="my-card__title">Keep tasks in
                        one place</h5>
                    <p  class="my-card__paragraph">Save time, avoid losing work and information, delegate, and track tasks to stay on schedule</p>
                </div>
            </div>
        </div>
        <div>
            <div class="my-card my-card--edit3">
                <img src="images/Group 336.png" alt="" class="my-card__img">
                <div class="my-card__body">
                    <h5 class="my-card__title">Keep tasks in
                        one place</h5>
                    <p  class="my-card__paragraph">Save time, avoid losing work and information, delegate, and track tasks to stay on schedule</p>
                </div>
            </div>
        </div>
        </div> -->
        </div>
    </section>
<!-- END FEATURED SERVICE  -->
<!-- START TASK SOFTWARE  -->
    <section class="task-software">
        <div class="container">
            <div class="row">
                <div class=" col-sm-6 col-md-5 col-lg-5" >
                    <div class="task-software__image">
                        <img src="images/Image 8.png" alt="">
                    </div>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-5 ">
                    <div class="task-software__info" style="width: 80%;">
                        <h2 class="task-software__header">Why do you need
                            task management software?</h2>
                        <p class="task-software__paragrapgh">Do you waste time organizing sticky notes, searching your email and apps for to-dos, and figuring out what to work on first? Then you need one solution to prioritize your tasks, manage your time, and meet your deadlines.</p>
                        <a href="#" class="btn task-software__Learn-btn "> Learn more </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- END TASK SOFTWARE  -->
<!-- START WORKFLOW  -->
    <section class="workflow">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-5 col-lg-5 offset-lg-1 ">
                    <h2 class="workflow__header">Seamless Team Workflow & Efficient Task Management</h2>
                    <p class="workflow__paragrapgh">Do you waste time organizing sticky notes, searching your email and apps for to-dos, and figuring out what to work on first? Then you need one solution to prioritize your tasks, manage your time, and meet your deadlines.</p>
                    <div class="workflow__icons"> 
                        <a href="#">
                            <img src="images/Image 6.png" alt="" class="workflow__icons-1">
                        </a>
                        <a href="#">
                            <img src="images/Image 9.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-5 offset-lg-1 ">
                    <div class="workflow__image">
                        <img src="images/Image 7.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- END WORKFLOW  -->
<!-- START TRUST US  -->
    <section class="trust-us">
        <div class="container">
            <h2 class="trust-us__header">Trust us and feel free to try our service</h2>
            <div class="row">
                <div class="col-md-2 text-end"><img src="images/Group 236.png" alt=""></div>
                <div class="col-md-8">
                    
                </div>
                <div class="col-md-2"><img src="images/Group 230.png" alt=""></div>
            </div>
            <div class="row">
                <div class="col-md-3 text-end"  ><img src="images/Group 229.png" alt=""></div>
                <div class="col-md-6 text-center"><p class="trust-us__paragraph">100 000</p></div>
                <div class="col-md-3"><img src="images/Group 235.png" alt=""></div>
            </div>
            <div class="row">
                <div class="col-md-2 text-end trust-us__postion">
                    <img src="images/Group 237.png" alt="" class="trust-us__postion-image">
                </div>
                <div class="col-md-8 text-center"></div>
                <div class="col-md-2 ">
                    <img src="images/Group 236.png" alt="" >
                </div>
            </div>
        </div>
    </section>
<!-- END TRUST US  -->
<!-- START FOOTER  -->
<footer class="text-center main-footer ">
    <h2 class="main-footer__header">Get better work done</h2>
    <p class="main-footer__paragraph">See why millions of people across 195 countries  use Dash.</p>
    <form action="" class="main-footer__form text-center" method="POST" name="myForm" onsubmit="return validateForm()" >
        <input type="email" class="main-footer__form-input" placeholder="Name@company.com" name="fname">
        <button class="btn" type="submit" value="submit" >Try it free</button>
    </form>
</footer>

<!-- END FOOTER  -->
<script src="content/js/vendor/jquery-3.6.0.min.js"></script>
<script src="content/js/vendor/owl.carousel.min.js"></script>
<script src="content/js/vendor/bootstrap.bundle.min.js"></script>
<script src="content/js/main.js"></script>
</body>
</html>